#hateoas
spring.data.rest.base-path=/api

#hibernate
spring.jpa.show-sql=true

#database
spring.h2.console.enabled=true

#security
spring.security.account.name=spectre
spring.security.account.password=1234

#rabbit-mq
myqueue=spring-boot

#redis
topic=spring-boot